<!DOCTYPE html>
<html>
    <head>
      <title>Home</title>

        <link href="css/style.css" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/all.min.js"></script>
        

    </head>
<body class="bg">

  

<header id=header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="w-100"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>





</header>






<section id="gallery">

  <div class="container">
  <h1 class="display-4 text-center">Gallery</h1>
  <div class="row">

   <div class=" zoom col-lg-4 col-md-6 col-sm-12 pt-3 mb-3">
    <img src="images/image5.jpeg" class="w-100 rounded " alt="gallery">
  </div>

  <div class=" zoom col-lg-4 col-md-6 col-sm-12 pt-3 mb-3">
    <img src="images/image7.jpeg" class="w-100 rounded " alt="gallery">
  </div>

  <div class=" zoom col-lg-4 offset-md col-sm-12 pt-3 mb-3">
    <img src="images/image13.jpeg" class="w-100 rounded " alt="gallery">
  </div>

  <div class=" zoom col-lg-12 col-md-12 col-sm-12 pt-4 mb-4">
    <img src="images/image6.jpeg" class="w-100 rounded " alt="gallery">
  </div>

  <div class=" zoom col-lg-6 col-md-6 col-sm-12 pt-3 mb-3">
    <img src="images/image8.jpeg" class="w-100 rounded " alt="gallery">
  </div>

  <div class=" zoom col-lg-6 col-md-6 col-sm-12 pt-3 mb-3">
    <img src="images/image10.jpeg" class="w-100 rounded " alt="gallery">
  </div>

  <div class=" zoom col-lg-4 col-md-6 col-sm-12 pt-3 mb-3">
    <img src="images/image11.jpeg" class="w-100 rounded " alt="gallery">
  </div>

  <div class=" zoom col-lg-4 col-md-6 col-sm-12 pt-3 mb-3">
    <img src="images/image12.jpeg" class="w-100 rounded " alt="gallery">
  </div>

  <div class=" zoom col-lg-4 offset-md col-sm-12 pt-3 mb-3">
    <img src="images/image9.jpeg" class="w-100 rounded " alt="gallery">
  </div>

    </div>

  </div>




</section>
















<section id="footer">


  
  <footer class="page-footer">

      <div class="container-fluid text-center text-md-left">
      
      
          <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-7 mt-3 pt-1 pl-5">
      
              <img src="images/logo.png" alt="logo" height="55px" width="230px"> 
      
        
          
              <div class="footer-copyright pb-2 pr-3">© 2019 Copyright:
              <a class="text-white" href="">Childfoundation.com</a>
              </div>
          </div>
          
              <div class=" iconsize col-lg-6 col-md-6 col-sm-5 text-right  pt-2 pr-5 ">
      
              <ul class="list-unstyled">
                  <li>
                  <a href="#!"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li>
                  <a href="#!"><i class="fab fa-facebook-square"></i></a>
                  </li>
                  <li>
                  <a href="#!"><i class="fab fa-twitter-square"></i></a>
                  </li>
              </ul>
      
              </div>
          </div>
      </div>
  </footer>
</section>


</body>
</html>