<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <link href="css/style.css" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/all.min.js"></script>
        

    </head>
<body class="bg">

  <header id=header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="w-100"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Services <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>





</header>






<section id="services">

    <div class="container">
      <h1 class="display-4 text-center">Services</h1>
      
        <div class="row">
  
  
            <div class="col-lg-4 col-md-6 col-sm-12 pt-3 mb-3 ">
                <div class="card">
  
                  <div class="card-image-top text-center"><i class="fas fa-school "></i></div>
                  
                    <div class="card-body text-center">
                      <h4 class="card-title">Education</h4>
                      <p class="card-text">Our goal is to give education to everyone in the villages through community mobilization. </p>
                      <a href="#" class="btn text-white ">Go somewhere</a>
                    </div>
                  </div>
            </div>
  
            <div class="col-lg-4 col-md-6 col-sm-12 pt-3 mb-3 ">
                <div class="card">
  
                  <div class="card-image-top text-center"><i class="fas fa-first-aid"></i></div>
                    
                    <div class="card-body text-center">
                      <h4 class="card-title">Health</h4>
                      <p class="card-text">Child Foundation is the best NGO working for children saving and helping the children in need.</p>
                      <a href="#" class="btn text-white">Go somewhere</a>
                    </div>
                  </div>
            </div>
  
            <div class="col-lg-4 col-md-6 col-sm-12 pt-3 mb-3 ">
                <div class="card">
  
                  <div class="card-image-top text-center"><i class="fas fa-street-view"></i></div>
  
                    <div class="card-body text-center">
                      <h4 class="card-title">Child Protection</h4>
                      <p class="card-text">An Child NGO That Helps Children In Need Serving Humanity to lead a better life of children.</p>
                      <a href="#" class="btn text-white">Go somewhere</a>
                    </div>
                  </div>
            </div>
  
            <div class="col-lg-4 col-md-6 col-sm-12 pt-3 mb-3">
                <div class="card">
  
                  <div class="card-image-top text-center"><i class="fas fa-ambulance"></i></div>
  
                    <div class="card-body text-center">
                      <h4 class="card-title">Emergencies</h4>
                      <p class="card-text">Your donation to Foundation can help emergency response NGOs for disaster management work.</p>
                      <a href="#" class="btn text-white">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 pt-3 mb-3">
                <div class="card">
  
                  <div class="card-image-top text-center"><i class="fas fa-hand-holding-usd"></i></div>
  
                    <div class="card-body text-center">
                      <h4 class="card-title">Donation</h4>
                      <p class="card-text">We provide several options for you to donate. Apart from Credit Card, E wallets and UPI.</p>
                      <a href="#" class="btn text-white">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 pt-3 mb-3">
                <div class="card">
  
                  <div class="card-image-top text-center"><i class="far fa-map"></i></div>
  
                    <div class="card-body text-center">
                      <h4 class="card-title">Campaign</h4>
                      <p class="card-text">Our special campaigns for girl children are focused on providing appropriate medical facilities</p>
                      <a href="#" class="btn text-white">Go somewhere</a>
                    </div>
                  </div>
            </div>
  
          
  
  
  
  
    </div>
    </div>
  
  
  
  
  </section>




  <section id="footer">


  
    <footer class="page-footer">
  
        <div class="container-fluid text-center text-md-left">
        
        
            <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-7 mt-3 pt-1 pl-5">
        
                <img src="images/logo.png" alt="logo" height="55px" width="230px"> 
        
          
            
                <div class="footer-copyright pb-2 pr-3">© 2019 Copyright:
                <a class="text-white" href="">Childfoundation.com</a>
                </div>
            </div>
            
                <div class=" iconsize col-lg-6 col-md-6 col-sm-5 text-right  pt-2 pr-5 ">
        
                <ul class="list-unstyled">
                    <li>
                    <a href="#!"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                    <a href="#!"><i class="fab fa-facebook-square"></i></a>
                    </li>
                    <li>
                    <a href="#!"><i class="fab fa-twitter-square"></i></a>
                    </li>
                </ul>
        
                </div>
            </div>
        </div>
    </footer>
  </section>


</body>
</html>